# Cleaner

./: Erebos.sln  README.md
Cleaner/: CalculateFolderSize.cs  Clean.cs  Cleaner.csproj  Core.cs  Program.cs  SizeCalculator.cs
Diagnostics/: Diagnostics.csproj  Log.cs  LogEventArgs.cs
Diagnostics.Update/: Diagnostics.Update.csproj  Log.cs  LogEventArgs.cs  Manifest.cs  Update.cs  Updater.bak.csproj  Updater.cs
Fetcher/: Fetch.cs  FetchStream.cs  Fetcher.csproj
Guitor/: Builder.cs  Guitor.csproj  Program.cs
Guitor/Controllers/: CleanerController.cs  LauncherController.cs
Guitor/Views/: ChatView.cs  CleanerView.cs  EditorView.cs  LauncherView.cs  LuncherView.cs
Guitor/Views/Dialogs/: LoginDialog.cs  UpdateDialog.cs
Guitor/Views/Windows/: LoginWindow.cs  UpdateWindow.cs
Launcher/: Program.cs
Luncher/: Launch.cs  Launcher.csproj  Luncher.csproj  Program.cs
Updater/: Launch.cs  Manifest.cs  Program.cs  Update.cs  Updater.csproj
